# oskari-server-extras

./: .gitignore  LICENSE  README.md
nlsfi-projections/: README.md  pom.xml
nlsfi-projections/src/main/java/fi/nls/oskari/: NLSFIPointTransformer.java
nlsfi-projections/src/test/java/fi/nls/oskari/: NLSFIPointTransformerTest.java
service-search-nls/: pom.xml
service-search-nls/src/main/java/fi/nls/oskari/control/view/modifier/param/: AddressParamHandler.java  NationalCadastralRefParamHandler.java  NationalCadastralWFSHighlightParamHandler.java
service-search-nls/src/main/java/fi/nls/oskari/search/: GeolocatorNLSFISearchChannel.java  NLSFIGeocodingSearchChannel.java  NLSFIGeographicNamesSearchChannel.java  NLSNearestFeatureSearchChannel.java
service-search-nls/src/main/java/fi/nls/oskari/search/channel/: ELFGeoLocatorSearchChannel.java  GeoNamesSearchChannel.java  NLSFIGeographicNamesSearchChannel.java  OgcApiSearchChannel.java  RegisterOfNomenclatureChannelSearchService.java  TM35LehtijakoSearchChannel.java
service-search-nls/src/main/java/fi/nls/oskari/search/geocoding/: Feature.java  GeocodeHelper.java
service-search-nls/src/main/java/fi/nls/oskari/search/ktjkiiwfs/: KTJkiiWFSSearchChannelImpl.java
service-search-nls/src/main/java/fi/nls/oskari/search/util/: ELFGeoLocatorParser.java  ELFGeoLocatorQueryHelper.java  NLSNearestFeatureParser.java
service-search-nls/src/main/resources/: SearchLocalization_fi.properties
service-search-nls/src/main/resources/fi/nls/oskari/search/: NLSFIGeographicNamesSearchChannel_municipality_swe.json
service-search-nls/src/main/resources/fi/nls/oskari/search/channel/: ELFGEOLOCATOR_CHANNEL.json  NLSFIGeographicNamesSearchChannel_municipality_eng.json  NLSFIGeographicNamesSearchChannel_municipality_fin.json  OGC_API_SEARCH_CHANNEL_placetype_eng.json  OGC_API_SEARCH_CHANNEL_placetype_fin.json  OGC_API_SEARCH_CHANNEL_placetype_swe.json  namelanguage.json
service-search-nls/src/test/java/fi/nls/oskari/control/metadata/: GetMetadataSearchOptionsHandlerTest.java
service-search-nls/src/test/java/fi/nls/oskari/search/: GeolocatorNLSFISearchChannelTest.java  NLSFIGeocodingSearchChannelTest.java
service-search-nls/src/test/java/fi/nls/oskari/search/channel/: ELFGeoLocatorSearchChannelTest.java  MetadataCatalogueChannelSearchServiceTest.java  RegisterOfNomenclatureChannelSearchServiceTest.java  TM35LehtijakoSearchChannelTest.java
service-search-nls/src/test/resources/fi/nls/oskari/search/: nlsfi-geocoding-search-response-addresses.json  nlsfi-geocoding-search-response-geonames.json  nlsfi-geocoding-search-response-interpolated-road-addresses.json  nlsfi-geocoding-search-response-reverse-addresses.json  nlsfi-geocoding-similar-response.json
service-search-nls/src/test/resources/fi/nls/oskari/search/util/: geolocator-admin-filter-expected-finland.xml  geolocator-admin-filter-expected-no-input-fi.xml  geolocator-admin-filter-expected-no-input-no.xml  geolocator-admin-filter-expected-norway.xml  geolocator-admin-filter-expected-user-input-only.xml
service-terrain-profile/: README.md  pom.xml
service-terrain-profile/src/main/java/fi/nls/oskari/terrainprofile/: CommandGetCoverage.java  CoverageLoader.java  DataPoint.java  GeomUtil.java  GridTile.java  TerrainProfileHandler.java  TerrainProfileService.java
service-terrain-profile/src/main/java/fi/nls/oskari/terrainprofile/dem/: FloatAsIsValueExtractor.java  ScaledGrayscaleValueExtractor.java  TileValueExtractor.java  TiledTiffDEM.java
service-terrain-profile/src/test/java/fi/nls/oskari/terrainprofile/: TerrainProfileHandlerTest.java  TerrainProfileServiceTest.java
service-terrain-profile/src/test/java/fi/nls/oskari/terrainprofile/dem/: FloatAsIsValueExtractorTest.java  ScaledGrayscaleValueExtractorTest.java
